# SimplySkin

./: .gitignore  README.md  build.gradle
src/main/java/com/SimplySkin/: Constant.java  Main.java
src/main/java/com/SimplySkin/client/: ClientEventHandler.java
src/main/java/com/SimplySkin/client/register/: KeyBindingsHandler.java
src/main/java/com/SimplySkin/common/blocks/: BlocksRegister.java
src/main/java/com/SimplySkin/common/event/: SLEventHandler.java
src/main/java/com/SimplySkin/common/event/register/: RegisterHandler.java  SoundsHandler.java
src/main/java/com/SimplySkin/common/items/: Items.java  ItemsBasic.java  ItemsRegister.java
src/main/java/com/SimplySkin/common/network/: Network.java  PacketExample.java
src/main/java/com/SimplySkin/common/utils/: MessageUtils.java  TimeUtils.java  Window.java
src/main/java/com/SimplySkin/proxy/: ClientProxy.java  CommonProxy.java  ServerProxy.java
src/main/java/com/SimplySkin/server/commands/: CommandExample.java
src/main/resources/assets/modid/: sounds.json
src/main/resources/assets/modid/lang/: en_us.lang
