buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net' }
        maven { url = 'https://files.minecraftforge.net/maven' }
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '3.0.194', changing: true
    }
}

apply plugin: 'net.minecraftforge.gradle'

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

group = 'com.SimplySkin'
version = '1.0.0'
archivesBaseName = 'SimplySkin'

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8'

minecraft {
    mappings channel: 'stable', version: '39-1.12'
    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            if (project.hasProperty('minecraft_user')) {
                args '--username', minecraft_user
                args '--password', minecraft_pass
                args '--uuid', minecraft_uuid
                args '--accessToken', minecraft_accessToken
                args '--userType', minecraft_userProperties
            }
        }
        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
        }
    }
}

repositories {
    maven {
        url = 'https://maven.dynamx.fr/artifactory/DynamXRepo'
    }
    maven {
        url = 'https://maven.dynamx.fr/artifactory/' + 'ACsGuisRepo'
    }
    maven {
        name = "CurseForge"
        url = "https://minecraft.curseforge.com/api/maven/"
    }
}

dependencies {
    //compile group: 'junit', name: 'junit', version: '4.12'
    minecraft 'net.minecraftforge:forge:1.12.2-14.23.5.2860'
    compile fileTree(dir: 'libs', include: '*.jar')
    compileOnly 'org.projectlombok:lombok:1.18.24'
}

jar {
    manifest {
        attributes([
                "Specification-Title"     : "SimplySkin",
                "Specification-Vendor"    : "Ertinox, MK",
                "Specification-Version"   : "1", // We are version 1 of ourselves
                "Implementation-Title"    : project.name,
                "Implementation-Version"  : project.version,
                "Implementation-Vendor"   : "Ertinox, MK",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
        ])
    }
}

jar.finalizedBy('reobfJar')